# selenium-ts-java

./: .gitignore  pom.xml
src/test/java/com/test/selenium/: DriverBase.java
src/test/java/com/test/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/test/selenium/helpers/: CustomExpectedConditions.java
src/test/java/com/test/selenium/listeners/: ScreenshotListener.java
src/test/java/com/test/selenium/page_objects/: GoogleHomePage.java  GoogleSearchPage.java
src/test/java/com/test/selenium/tests/: GoogleSearchIT.java
src/test/java/com/test/selenium/util/: AssignDriver.java  Query.java
